# platform-master

./: README.md  pom.xml
config-repo/: application.properties  platform-portal-provider.yml  platform-sys-provider.yml
platform-base/: pom.xml
platform-base/src/main/java/com/juzhouyun/cloud/base/annotation/: Column.java  Description.java  Key.java  Table.java  Version.java
platform-base/src/main/java/com/juzhouyun/cloud/base/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceTest.java
platform-base/src/main/java/com/juzhouyun/cloud/base/entity/: BaseEntity.java
platform-base/src/main/java/com/juzhouyun/cloud/base/init/: DynamicDataSourceRegister.java
platform-base/src/main/java/com/juzhouyun/cloud/base/interceptor/: DynamicDataSourceAop.java  MethodTimeMonitoring.java  MethodTimeMonitoringAop.java
platform-base/src/main/java/com/juzhouyun/cloud/base/mapper/: DataSourceBeanMapper.java
platform-base/src/main/java/com/juzhouyun/cloud/base/redis/: RedisClient.java  RedisConfiguration.java
platform-base/src/main/java/com/juzhouyun/cloud/base/service/: BaseService.java  DataSourceBeanService.java
platform-base/src/main/java/com/juzhouyun/cloud/base/service/impl/: BaseServiceImpl.java
platform-base/src/main/java/com/juzhouyun/cloud/base/utils/: IDGenerator.java  JacksonUtils.java  MessageResult.java  Page.java  SQLGenerator.java  SQLMapperName.java  ThreadPoolUtils.java
platform-base/src/main/java/com/juzhouyun/cloud/base/vo/: TendDataSourceVo.java
platform-config-server/: pom.xml
platform-config-server/src/main/java/com/juzhouyun/cloud/: ConfigServerApplication.java
platform-config-server/src/main/resources/: application.yml
platform-eureka-server/: pom.xml
platform-eureka-server/src/main/java/com/juzhouyun/cloud/: EurekaServerApplication.java
platform-eureka-server/src/main/resources/: application.yml
platform-sys-provider/: pom.xml
platform-sys-provider/src/main/java/com/juzhouyun/cloud/: SysProviderApplication.java
platform-sys-provider/src/main/java/com/juzhouyun/cloud/platform/controller/: TestConfigController.java  TestControlleer.java
platform-sys-provider/src/main/resources/: application-dev.properties  application-old.yml  application.properties  applicationContext.xml  configuration.properties
platform-sys-provider/src/main/resources/mybatis/: mybatis-config.xml
platform-sys-provider/src/main/resources/mybatis/mapper/: DataSourceBeanMapper.xml
platform-utils/: pom.xml
platform-utils/src/main/java/com/juzhouyun/cloud/base/dto/: AppDto.java  BaseDto.java
platform-utils/src/main/java/com/juzhouyun/cloud/base/dto/service/: AppDtoServiceCustomer.java  BaseDtoServiceCustomer.java
platform-utils/src/main/java/com/juzhouyun/cloud/base/utils/: AdAuthenticationUtil.java  AttachmentDto.java  ConfigurationUtil.java  DubboServiceResultInfo.java  ErrorInfoCode.java  FastDFSClient.java  IDGenerator.java  MessageInfo.java  PageBeanInfo.java  PseudoDeletionSign.java  SecurityOrganizationDto.java  SecurityPostDto.java  SecurityResourceDto.java  SecurityStandardRoleDto.java  SecurityUserBeanInfo.java  SecurityUserBeanRelationInfo.java  SecurityUserDto.java  UserType.java
platform-utils/src/main/java/com/juzhouyun/cloud/encrypt/: EndecryptUtil.java
platform-utils/src/main/java/com/juzhouyun/cloud/tools/data/: JacksonUtils.java
platform-utils/src/main/java/com/juzhouyun/sa/utils/: CommUtil.java  CommonUtils.java  DateUtil.java  SafeCompute.java  SafeObject.java
