spring.application.name=platform-sys-provider
spring.profiles.active=dev
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.juzhouyun.cloud.**.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.juzhouyun.cloud.base.mapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
